
[00:03.07]风吹麦浪
[00:05.04]演唱：李健，孙俪
[00:08.91]
[00:14.70]远处蔚蓝天空下
[00:16.79]涌动着金色的麦浪
[00:21.65]就在那里曾是你和我
[00:25.29]爱过的地方
[00:28.38]当微风带着收获的味道
[00:32.27]吹向我脸庞
[00:35.50]想起你轻柔的话语
[00:39.00]曾打湿我眼眶
[00:42.01]嗯…啦…嗯…啦…
[01:10.00]
[01:13.86]我们曾在田野里歌唱
[01:17.56]在冬季盼望
[01:20.88]却没能等到这阳光下
[01:24.48]秋天的景象
[01:27.57]就让曾经的誓言飞舞吧
[01:31.42]随西风飘荡
[01:34.86]就像你柔软的长发
[01:38.25]曾芬芳我梦乡
[01:41.05]嗯…啦…嗯…啦…
[02:08.68]
[02:16.56]远处蔚蓝天空下
[02:18.54]涌动着金色的麦浪
[02:23.38]就在那里曾是你和我
[02:26.99]爱过的地方
[02:30.13]当微风带着收获的味道
[02:34.01]吹向我脸庞
[02:37.27]想起你轻柔的话语
[02:40.68]曾打湿我眼眶
[02:43.90]嗯…啦…嗯…啦…
[02:44.81]我们曾在田野里歌唱
[02:48.37]在冬季盼望
[02:51.65]却没能等到阳光下
[02:55.17]这秋天的景象
[02:58.35]就让曾经的誓言飞舞吧
[03:02.23]随西风飘荡
[03:05.46]就像你柔软的长发
[03:09.10]曾芬芳我梦乡
[03:13.30]啦…
[03:15.55]
